server {
    listen       8001;
    server_name  aleoreh-final.nomorepartiesco.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
                # Исправляем роутинг на фронтенде
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8001;
    server_name api.aleoreh-final.nomorepartiesco.ru;

    location / {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1; # задает версию http для прокси
        proxy_set_header Upgrade $http_upgrade; # необходим для проксирования WebSocket-соединений
        proxy_set_header Connection 'upgrade';  # необходим для проксирования WebSocket-соединений 
        proxy_set_header Host $host; # Содержит адрес домена, на который пришел запрос
        proxy_cache_bypass $http_upgrade;
    }
}
