server {
    listen       8001;
    server_name  aleoreh-final.nomorepartiesco.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
                # Исправляем роутинг на фронтенде
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aleoreh-final.nomorepartiesco.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aleoreh-final.nomorepartiesco.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 8001;
    server_name api.aleoreh-final.nomorepartiesco.ru;

    location / {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1; # задает версию http для прокси
        proxy_set_header Upgrade $http_upgrade; # необходим для проксирования WebSocket-соединений
        proxy_set_header Connection 'upgrade';  # необходим для проксирования WebSocket-соединений 
        proxy_set_header Host $host; # Содержит адрес домена, на который пришел запрос
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aleoreh-final.nomorepartiesco.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aleoreh-final.nomorepartiesco.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
